<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Video Games</title>
    <style>
        html{
        width: 85%;
        margin: auto;
        background-color: black
    }

        .head{
            text-align: center;
            padding: 25px;
            color: white;
            background-color: black;
            border: 15px solid white;
            text-shadow: 5px 5px red;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .T1{
            text-align: left;
        }

        .T1 h2{
            text-align: center;
            color: white;
            text-shadow: 5px 5px red;
            padding: 10;
            border: 5px solid white;
            text-decoration: underline;
        }

        .T1 p{
            color: white;
            padding: 10;
            border: 5px solid white;
            text-indent: 15px;
            line-height: 30px;
            word-spacing: 3px;
            margin-top: -5px;
        }

        .T2{
            text-align: left;
        }

        .T2 h2{
            text-align: center;
            color: white;
            text-shadow: 5px 5px red;
            padding: 10;
            border: 5px solid white;
            text-decoration: underline;
            margin-top: -5px;
        }

        .T2 p{
            color: white;
            padding: 10;
            border: 5px solid white;
            text-indent: 15px;
            line-height: 30px;
            word-spacing: 3px;
            margin-top: -5px;
        }

        .ETG p{
            color: white;
            text-align: center;
            padding: 10;
            border: 5px solid white;
            text-indent: 5px;
            line-height: 30px;
            word-spacing: 3px;
        }

        .ETG h2{
            color: white;
            text-shadow: 5px 5px red;
            text-decoration: underline;  
            text-align: center;
            padding: 10;
            border: 5px solid white;
        }

        #footer{
            color: white;
            text-align: center;
            padding: 10;
        }

        #table{
            border-spacing: 15px;
        }
    </style>
</head>
<body>
    <!--header for web page-->
    <div class="head">
    <h1>Best Video Games</h1>
    </div>
<!--First row of content for web page-->
<div class="T1">
    <table id="table">
        
        <tr>
            <th><h2>Fallout: New Vegas</h2></th>
            <th><h2>Red Dead Redemption 2</h2></th>
        </tr>

        <tr>
            <td><p>The protagonist is a courier working for the Mojave Express, a postal service that serves New Vegas and the surrounding Mojave Desert. The game begins as the Courier is ambushed by a mobster named Benny en route to New Vegas to deliver a mysterious item known as the "Platinum Chip". Benny shoots the Courier in the head and leaves them for dead, taking the Chip for himself, but the Courier is rescued by a Securitron named Victor and brought back to good health by Doc Mitchell in Goodsprings. The Courier embarks on a journey across the Mojave Wasteland to locate and confront Benny and get the Platinum Chip.</p></td>
            <td><p>Set in a fictional recreation of the American Old West in 1899, Red Dead Redemption 2 focuses on the life of Arthur Morgan and his position in the notorious Van der Linde gang. The game follows the gang's decline as they are pursued by lawmen, fellow gangs and Pinkerton agents. The narrative revolves around the characters of Dutch van der Linde, John Marston and Micah Bell in addition to Morgan. Red Dead Redemption 2 is set in an open world consisting of five American regions, which the player can explore as they proceed with the story, and can be played through both third-person and first-person view. As Arthur Morgan, players can interact with the game world in several ways, including story missions, side quests, challenges, randomized events, and hunting. An Honor system, returning from the previous game, changes accordingly to the player's actions towards non-player characters.</p></td>
        </tr>
    </table>
</div>    
<!--second row of content for web page-->
<div class="T2">
    <table id="table">
        <tr>
            <th><h2>Death Stranding</h2></th>
            <th><h2>L.A. Noire</h2></th>
        </tr>

        <tr>
            <td><p>In this game you play as Sam Porter Bridges who is sent on the task to reestablish communication in America. The game is set in the apocalyptic United States, where a cataclysmic event known as the "Death Stranding" caused "Beached Things" ("BTs")—invisible creatures originating from the "Beach", lands thought to be unique to each person that are typically visited during near-death experiences and are said to be the link to the afterlife—to begin roaming the Earth. BTs cause explosions known as "voidouts" when they consume the dead by necrosis, and produce rain known as "Timefall" that rapidly ages and deteriorates whatever it hits. These events damaged the country's infrastructure, leading its remaining population to confine themselves to remote colonies known as "Knot Cities," which form the remaining "United Cities of America".</p></td>
            <td><p>The game takes place in the city of Los Angeles, in the year 1947, with the player assuming the role of Los Angeles Police Department officer, and later detective, Cole Phelps. The game starts with Phelps as a uniformed patrolman, and follows his career as he advances through the police department bureaus (desks) of Traffic, Homicide, Vice and Arson. Each desk gives the player a new partner who will help Phelps in his investigation of a number of cases based on a specific type of crime. The game assigns the player to cases that they must solve. After each case, the player receives a rating of 1–5 stars depending on their performance in both interrogations and searching for clues. In some cases, when searching an area for clues to the crime, the player can also find newspapers. Besides reading the story, the newspapers give access to a short cinematic that either covers a part of the game's overarching plot or a flashback to Phelps's war memories. Near the end of the final desk, the player assumes control of private investigator Jack Kelso, who becomes the player character for most of the remaining cases; although different in appearance and personality, his controls are identical to Phelps</p></td>
        </tr>
    </table>
</div>
<!--final item of content of web page-->
    <div class="ETG">
    <h2>Enter the Gungeon</h2>
    <p>Enter the Gungeon is set in the Gungeon, a shape-shifting dungeon located on Gunymede, a distant planet inhabited by living bullets and other strange firearm-related lifeforms. A legend is told throughout the galaxy that at an unspecified point in the past, an enormous bullet fell from space and crashed into Gunymede's surface, and destroyed a fortress in the process. Its resulting magic subsequently created a time machine of immeasurable power; a gun that can kill the past. The fortress was rebuilt with the highest of security measures to guard the gun, and adventurers known as "gungeoneers" hailed from places over the galaxy to claim their chance at changing their past. The player can play as eight gungeoneers, each with their own stories and regrets, as they decide to enter the fortress and descend into the Gungeon to find the gun in order to correct their wrongs.</p>
 </div>
<!--footer of web page-->
 <footer id="footer">
     <p> &COPY; All Rights Under Esteban Pena August 20th 2021</p>
 </footer>
</body>
</html>